\contentsline {section}{\numberline {1}Flows, Matching}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hopcroft-Karp Bipartite Matching}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dinic's Algorithm}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Min Cost Max Flow}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hell-Joseon style MCMF}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Circulation Problem}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Min Cost Circulation}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Graph}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}2-SAT}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BCC}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Splay Tree + Link-Cut Tree}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Offline Dynamic MST}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Strings}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aho-Corasick Algorithm}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Suffix Array}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Manacher's Algorithm}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Suffix Array (Linear time)}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}eertree}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Circular LCS}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Geometry}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smallest Enclosing Circle / Sphere}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}3D Convex Hull}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dynamic Convex Hull Trick}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Half-plane Intersection}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Point-in-polygon test / Point-to-polygon tangent}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}kd-tree}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Math}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}FFT / NTT}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hell-Joseon style FFT}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}NTT Polynomial Division}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Black Box Linear Algebra + Kitamasa}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gaussian Elimination}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Simplex Algorithm}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Pentagonal Number Theorem for Partition Number Counting}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}De Bruijn Sequence}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Discrete Kth root}{17}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Miller-Rabin Test + Pollard Rho Factorization}{18}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Highly Composite Numbers, Large Prime}{18}{subsection.5.11}%
\contentsline {section}{\numberline {6}Miscellaneous}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mathematics}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Popular Optimization Technique}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fast LL Division / Modulo}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bit Twiddling Hack}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fast Integer IO}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}OSRank in g++}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Nasty Stack Hacks}{20}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}C++ / Environment Overview}{20}{subsection.6.8}%
