\contentsline {section}{\numberline {1}Data Structure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Erasable Priority Queue}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Persistent Segment Tree}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Flows, Matching}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hopcroft-Karp Bipartite Matching}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dinic's Algorithm}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Min Cost Max Flow}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hell-Joseon style MCMF}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Circulation Problem}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Min Cost Circulation}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Graph}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}2-SAT}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BCC}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Splay Tree + Link-Cut Tree}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Offline Dynamic MST}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Strings}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aho-Corasick Algorithm}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Suffix Array}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Manacher's Algorithm}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Suffix Array (Linear time)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}eertree}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Circular LCS}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Geometry}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Buldozer}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rotating Calipers}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Delaunay}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dual Graph}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Smallest Enclosing Circle / Sphere}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}3D Convex Hull}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Dynamic Convex Hull Trick}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Half-plane Intersection}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Point-in-polygon test / Point-to-polygon tangent}{14}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}kd-tree}{14}{subsection.5.10}%
\contentsline {section}{\numberline {6}Math}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}FFT / NTT}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hell-Joseon style FFT}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}NTT Polynomial Division}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Black Box Linear Algebra + Kitamasa}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Gaussian Elimination}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Simplex Algorithm}{18}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}De Bruijn Sequence}{18}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Discrete Kth root}{19}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Miller-Rabin Test + Pollard Rho Factorization}{20}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Highly Composite Numbers, Large Prime}{20}{subsection.6.10}%
\contentsline {section}{\numberline {7}Miscellaneous}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mathematics}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Popular Optimization Technique}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fast LL Division / Modulo}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bit Twiddling Hack}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fast Integer IO}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}OSRank in g++}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Nasty Stack Hacks}{22}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}C++ / Environment Overview}{22}{subsection.7.8}%
