\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flows, Matching}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hopcroft-Karp Bipartite Matching}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dinic's Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Min Cost Max Flow}{3}{subsection.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hell-Joseon style MCMF}{3}{subsection.1.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circulation Problem}{4}{subsection.1.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Min Cost Circulation}{4}{subsection.1.6}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2-SAT}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BCC}{5}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splay Tree + Link-Cut Tree}{5}{subsection.2.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offline Dynamic MST}{6}{subsection.2.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strings}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aho-Corasick Algorithm}{7}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suffix Array}{7}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manacher's Algorithm}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Suffix Array (Linear time)}{8}{subsection.3.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}eertree}{8}{subsection.3.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Circular LCS}{9}{subsection.3.6}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smallest Enclosing Circle / Sphere}{10}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D Convex Hull}{10}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Convex Hull Trick}{11}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Half-plane Intersection}{11}{subsection.4.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Point-in-polygon test / Point-to-polygon tangent}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}kd-tree}{12}{subsection.4.6}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFT / NTT}{13}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hell-Joseon style FFT}{13}{subsection.5.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NTT Polynomial Division}{14}{subsection.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Black Box Linear Algebra + Kitamasa}{14}{subsection.5.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gaussian Elimination}{15}{subsection.5.5}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simplex Algorithm}{16}{subsection.5.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pentagonal Number Theorem for Partition Number Counting}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}De Bruijn Sequence}{16}{subsection.5.8}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Discrete Kth root}{17}{subsection.5.9}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Miller-Rabin Test + Pollard Rho Factorization}{18}{subsection.5.10}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Highly Composite Numbers, Large Prime}{18}{subsection.5.11}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematics}{19}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Popular Optimization Technique}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fast LL Division / Modulo}{19}{subsection.6.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  perldoc.pygstyle,
  B25F235501223A81A7E410B077F5902EF085CD0F6A309A92478485DDEE1A583E.pygtex,
  D0495CB6B5CC4BC749C7E4635F722119F085CD0F6A309A92478485DDEE1A583E.pygtex,
  96E220B44F3B9358569AC0506010101BF085CD0F6A309A92478485DDEE1A583E.pygtex,
  2DDA12BC28D566E292A9DD825AAB4587F085CD0F6A309A92478485DDEE1A583E.pygtex,
  C04FC2393FAE8BBFCF206515BBDB43B8F085CD0F6A309A92478485DDEE1A583E.pygtex,
  92E87775F64EBCA47D093E725BBD2B0AF085CD0F6A309A92478485DDEE1A583E.pygtex,
  1A1C86868E438072B8AEFC0EFFD4E688F085CD0F6A309A92478485DDEE1A583E.pygtex,
  FF19E60E76EEA6659B76327CB1ED06C7F085CD0F6A309A92478485DDEE1A583E.pygtex,
  EABDE0991FDDAA87B9EA97889AAF36FEF085CD0F6A309A92478485DDEE1A583E.pygtex,
  96470CE7B5AA1ECF7707DD177A9BA76EF085CD0F6A309A92478485DDEE1A583E.pygtex,
  46C9FF821DCA86DA3831B15B0296DD12F085CD0F6A309A92478485DDEE1A583E.pygtex,
  80A10547B06EA571CFD802AE1A9FC0BEF085CD0F6A309A92478485DDEE1A583E.pygtex,
  294B58A341A519882E464795B12B3510F085CD0F6A309A92478485DDEE1A583E.pygtex,
  35F83F8621D7103C34F39DA897D49164F085CD0F6A309A92478485DDEE1A583E.pygtex,
  FD5E92B366E93BB714E063D210B2FD8DF085CD0F6A309A92478485DDEE1A583E.pygtex,
  AE453FFDCA9C33E0BDD626844BAF47B7F085CD0F6A309A92478485DDEE1A583E.pygtex,
  32EA0DA0C25765F469CEB377AEF4EBC8F085CD0F6A309A92478485DDEE1A583E.pygtex,
  FFC36DD0A3E6352851EA7E2D105CF491F085CD0F6A309A92478485DDEE1A583E.pygtex,
  9C009C7631329B6CD1D7CF903BB498EEF085CD0F6A309A92478485DDEE1A583E.pygtex,
  3FCD4E3B8EA1DBD815D6C5EC223545F2F085CD0F6A309A92478485DDEE1A583E.pygtex,
  7881F082F157304617A644A1EF8D051AF085CD0F6A309A92478485DDEE1A583E.pygtex,
  097F68DFB518B41B8680BB288EC1C342F085CD0F6A309A92478485DDEE1A583E.pygtex,
  15FE8120A96E2DA5B9081DC893EA64AEF085CD0F6A309A92478485DDEE1A583E.pygtex,
  8EDE316397C66ED3633F1C9C480E599AF085CD0F6A309A92478485DDEE1A583E.pygtex,
  70FA1D16E69EDD3F0CB2B7063FDC2292F085CD0F6A309A92478485DDEE1A583E.pygtex,
  2E1C91F9ADE2A5F12E6008EB3CA845F8F085CD0F6A309A92478485DDEE1A583E.pygtex,
  B0B47FCCD685D7BBF9CFC61448C62448F085CD0F6A309A92478485DDEE1A583E.pygtex,
  211D164ECB410BE423B6D5EC6D8EC87AF085CD0F6A309A92478485DDEE1A583E.pygtex,
  59F91A002F291CD8B8C2904C4BF842DFF085CD0F6A309A92478485DDEE1A583E.pygtex,
  C50905D95A6EC3FCE35401A212498D8DF085CD0F6A309A92478485DDEE1A583E.pygtex,
  5CDB47F76B03454FE64AC925A60B5B3AF085CD0F6A309A92478485DDEE1A583E.pygtex,
  843DF1478FAF97EC03D057C2C98751B6F085CD0F6A309A92478485DDEE1A583E.pygtex,
  C54D4E8CE83954911A33C0074DC37B75F085CD0F6A309A92478485DDEE1A583E.pygtex,
  2B514214C1B2BF6ED75FE6BF2A13CD62F085CD0F6A309A92478485DDEE1A583E.pygtex,
  A9A2960262B448DB66B4D75C77160E73F085CD0F6A309A92478485DDEE1A583E.pygtex,
  94C8D3E9377FFE1E5E3CAA4396854EAAF085CD0F6A309A92478485DDEE1A583E.pygtex,
  4AC3E126946444B75645C354AD00845EF085CD0F6A309A92478485DDEE1A583E.pygtex,
  F9C6A4EF7764F1630B1877EFE337F6B3F085CD0F6A309A92478485DDEE1A583E.pygtex,
  CF12CDB411341C1632494A5C26353B7AF085CD0F6A309A92478485DDEE1A583E.pygtex,
  35D1241D16CAA2459FCDD3042A83C14AF085CD0F6A309A92478485DDEE1A583E.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bit Twiddling Hack}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fast Integer IO}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}OSRank in g++}{20}{subsection.6.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Nasty Stack Hacks}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}C++ / Environment Overview}{20}{subsection.6.8}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
