\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{lll}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}int128}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// using T = ll; (if coords are \PYGZlt{} 2e4)}
\PYG{c+c1}{// return true if p strictly within circumcircle(a,b,c)}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{inCircle}\PYG{p}{(}\PYG{n}{P}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// assert(cross(a,b,c)\PYGZgt{}0);}
\PYG{+w}{	}\PYG{n}{lll}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lll}\PYG{p}{)}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{lll}\PYG{p}{)}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{			}\PYG{o}{+}\PYG{p}{(}\PYG{n}{lll}\PYG{p}{)}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{P}\PYG{+w}{ }\PYG{n+nf}{arb}\PYG{p}{(}\PYG{n}{LLONG\PYGZus{}MAX}\PYG{p}{,}\PYG{n}{LLONG\PYGZus{}MAX}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// not equal to any other point}
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Quad}\PYG{o}{*}\PYG{p}{;}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Quad}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{mark}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rot}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{P}\PYG{+w}{ }\PYG{n+nf}{F}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n+nf}{r}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{rot}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rot}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n+nf}{prev}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{rot}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rot}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n+nf}{next}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{p}{();}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Q}\PYG{+w}{ }\PYG{n+nf}{makeEdge}\PYG{p}{(}\PYG{n}{P}\PYG{+w}{ }\PYG{n}{orig}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{n}{dest}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[]\PYGZob{}}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Quad}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{orig}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Quad}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{arb}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		  }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Quad}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{dest}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Quad}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{arb}\PYG{p}{\PYGZcb{}\PYGZcb{};}
\PYG{+w}{	}\PYG{n}{F0R}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rot}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{q}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{splice}\PYG{p}{(}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rot}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rot}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{n}{Q}\PYG{+w}{ }\PYG{n+nf}{connect}\PYG{p}{(}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{makeEdge}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{F}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{());}\PYG{+w}{ }\PYG{n}{splice}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{Q}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rec}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vP}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{makeEdge}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{makeEdge}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{bk}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{side}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cross}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{side}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{connect}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{side}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{side}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}define H(e) e\PYGZhy{}\PYGZgt{}F(), e\PYGZhy{}\PYGZgt{}p}
\PYG{c+cp}{\PYGZsh{}define valid(e) (cross(e\PYGZhy{}\PYGZgt{}F(),H(base)) \PYGZgt{} 0)}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rb}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{half}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sz}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{tie}\PYG{p}{(}\PYG{n}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rec}\PYG{p}{(\PYGZob{}}\PYG{n}{all}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{half}\PYG{p}{\PYGZcb{});}
\PYG{+w}{	}\PYG{n}{tie}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rb}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rec}\PYG{p}{(\PYGZob{}}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{half}\PYG{o}{+}\PYG{n}{all}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)\PYGZcb{});}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{,}\PYG{n}{H}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{()))}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{		   }\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{,}\PYG{n}{H}\PYG{p}{(}\PYG{n}{B}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{B}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{p}{)));}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{connect}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{ra}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{ra}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{base}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{rb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{rb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{base}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define DEL(e, init, dir) Q e = init\PYGZhy{}\PYGZgt{}dir; if (valid(e)) \PYGZbs{}}
\PYG{c+cp}{		while (inCircle(e\PYGZhy{}\PYGZgt{}dir\PYGZhy{}\PYGZgt{}F(), H(base), e\PYGZhy{}\PYGZgt{}F())) \PYGZob{} \PYGZbs{}}
\PYG{c+cp}{			Q t = e\PYGZhy{}\PYGZgt{}dir; \PYGZbs{}}
\PYG{c+cp}{			splice(e, e\PYGZhy{}\PYGZgt{}prev()); \PYGZbs{}}
\PYG{c+cp}{			splice(e\PYGZhy{}\PYGZgt{}r(), e\PYGZhy{}\PYGZgt{}r()\PYGZhy{}\PYGZgt{}prev()); \PYGZbs{}}
\PYG{c+cp}{			e = t; \PYGZbs{}}
\PYG{c+cp}{		\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{DEL}\PYG{p}{(}\PYG{n}{LC}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{base}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{);}\PYG{+w}{	}\PYG{n}{DEL}\PYG{p}{(}\PYG{n}{RC}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{base}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prev}\PYG{p}{());}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{valid}\PYG{p}{(}\PYG{n}{LC}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{valid}\PYG{p}{(}\PYG{n}{RC}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{valid}\PYG{p}{(}\PYG{n}{LC}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{valid}\PYG{p}{(}\PYG{n}{RC}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{inCircle}\PYG{p}{(}\PYG{n}{H}\PYG{p}{(}\PYG{n}{RC}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{(}\PYG{n}{LC}\PYG{p}{))))}
\PYG{+w}{			}\PYG{n}{base}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{connect}\PYG{p}{(}\PYG{n}{RC}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{base}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{());}
\PYG{+w}{		}\PYG{k}{else}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{connect}\PYG{p}{(}\PYG{n}{base}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{LC}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{());}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rb}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\PYG{n}{V}\PYG{o}{\PYGZlt{}}\PYG{n}{AR}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{triangulate}\PYG{p}{(}\PYG{n}{vP}\PYG{+w}{ }\PYG{n}{pts}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{sor}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// no duplicates}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rec}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{).}\PYG{n}{f}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{V}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{e}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{F}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{F}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{o}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define ADD \PYGZob{} Q c = e; do \PYGZob{} c\PYGZhy{}\PYGZgt{}mark = 1; pts.pb(c\PYGZhy{}\PYGZgt{}p); \PYGZbs{}}
\PYG{c+cp}{	q.pb(c\PYGZhy{}\PYGZgt{}r()); c = c\PYGZhy{}\PYGZgt{}next(); \PYGZcb{} while (c != e); \PYGZcb{}}
\PYG{+w}{	}\PYG{n}{ADD}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{pts}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{qi}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{qi}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sz}\PYG{p}{(}\PYG{n}{q}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[}\PYG{n}{qi}\PYG{o}{++}\PYG{p}{])}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mark}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{ADD}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{V}\PYG{o}{\PYGZlt{}}\PYG{n}{AR}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{F0R}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{))}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{[}\PYG{n}{i}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
