\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{n}{k}\PYG{+w}{          }\PYG{n}{number}\PYG{+w}{     }\PYG{n}{divisors}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{71113171923293137}
\PYG{+w}{	}\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{	}\PYG{l+m+mi}{1}\PYG{+w}{                    }\PYG{l+m+mi}{6}\PYG{+w}{            }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{2}\PYG{+w}{                   }\PYG{l+m+mi}{60}\PYG{+w}{           }\PYG{l+m+mi}{12}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{3}\PYG{+w}{                  }\PYG{l+m+mi}{840}\PYG{+w}{           }\PYG{l+m+mi}{32}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{4}\PYG{+w}{                 }\PYG{l+m+mi}{7560}\PYG{+w}{           }\PYG{l+m+mi}{64}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{5}\PYG{+w}{                }\PYG{l+m+mi}{83160}\PYG{+w}{          }\PYG{l+m+mi}{128}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{6}\PYG{+w}{               }\PYG{l+m+mi}{720720}\PYG{+w}{          }\PYG{l+m+mi}{240}\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{7}\PYG{+w}{              }\PYG{l+m+mi}{8648640}\PYG{+w}{          }\PYG{l+m+mi}{448}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{8}\PYG{+w}{             }\PYG{l+m+mi}{73513440}\PYG{+w}{          }\PYG{l+m+mi}{768}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{9}\PYG{+w}{            }\PYG{l+m+mi}{735134400}\PYG{+w}{         }\PYG{l+m+mi}{1344}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{10}\PYG{+w}{          }\PYG{l+m+mi}{6983776800}\PYG{+w}{         }\PYG{l+m+mi}{2304}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{11}\PYG{+w}{         }\PYG{l+m+mi}{97772875200}\PYG{+w}{         }\PYG{l+m+mi}{4032}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{12}\PYG{+w}{        }\PYG{l+m+mi}{963761198400}\PYG{+w}{         }\PYG{l+m+mi}{6720}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{13}\PYG{+w}{       }\PYG{l+m+mi}{9316358251200}\PYG{+w}{        }\PYG{l+m+mi}{10752}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{14}\PYG{+w}{      }\PYG{l+m+mi}{97821761637600}\PYG{+w}{        }\PYG{l+m+mi}{17280}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{15}\PYG{+w}{     }\PYG{l+m+mi}{866421317361600}\PYG{+w}{        }\PYG{l+m+mi}{26880}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{16}\PYG{+w}{    }\PYG{l+m+mi}{8086598962041600}\PYG{+w}{        }\PYG{l+m+mi}{41472}\PYG{+w}{   }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{17}\PYG{+w}{   }\PYG{l+m+mi}{74801040398884800}\PYG{+w}{        }\PYG{l+m+mi}{64512}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{l+m+mi}{18}\PYG{+w}{  }\PYG{l+m+mi}{897612484786617600}\PYG{+w}{       }\PYG{l+m+mi}{103680}\PYG{+w}{   }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{+w}{	}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{n}{k}\PYG{+w}{    }\PYG{n}{prime}\PYG{+w}{   }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{prime}\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{n}{k}\PYG{+w}{            }\PYG{n}{prime}
\PYG{+w}{	}\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{	}\PYG{l+m+mi}{1}\PYG{+w}{             }\PYG{l+m+mi}{7}\PYG{+w}{            }\PYG{l+m+mi}{4}\PYG{+w}{          }\PYG{l+m+mi}{10}\PYG{+w}{           }\PYG{l+m+mi}{9999999967}
\PYG{+w}{	}\PYG{l+m+mi}{2}\PYG{+w}{            }\PYG{l+m+mi}{97}\PYG{+w}{           }\PYG{l+m+mi}{25}\PYG{+w}{          }\PYG{l+m+mi}{11}\PYG{+w}{          }\PYG{l+m+mi}{99999999977}
\PYG{+w}{	}\PYG{l+m+mi}{3}\PYG{+w}{           }\PYG{l+m+mi}{997}\PYG{+w}{          }\PYG{l+m+mi}{168}\PYG{+w}{          }\PYG{l+m+mi}{12}\PYG{+w}{         }\PYG{l+m+mi}{999999999989}
\PYG{+w}{	}\PYG{l+m+mi}{4}\PYG{+w}{          }\PYG{l+m+mi}{9973}\PYG{+w}{         }\PYG{l+m+mi}{1229}\PYG{+w}{          }\PYG{l+m+mi}{13}\PYG{+w}{        }\PYG{l+m+mi}{9999999999971}
\PYG{+w}{	}\PYG{l+m+mi}{5}\PYG{+w}{         }\PYG{l+m+mi}{99991}\PYG{+w}{         }\PYG{l+m+mi}{9592}\PYG{+w}{          }\PYG{l+m+mi}{14}\PYG{+w}{       }\PYG{l+m+mi}{99999999999973}
\PYG{+w}{	}\PYG{l+m+mi}{6}\PYG{+w}{        }\PYG{l+m+mi}{999983}\PYG{+w}{        }\PYG{l+m+mi}{78498}\PYG{+w}{          }\PYG{l+m+mi}{15}\PYG{+w}{      }\PYG{l+m+mi}{999999999999989}
\PYG{+w}{	}\PYG{l+m+mi}{7}\PYG{+w}{       }\PYG{l+m+mi}{9999991}\PYG{+w}{       }\PYG{l+m+mi}{664579}\PYG{+w}{          }\PYG{l+m+mi}{16}\PYG{+w}{     }\PYG{l+m+mi}{9999999999999937}
\PYG{+w}{	}\PYG{l+m+mi}{8}\PYG{+w}{      }\PYG{l+m+mi}{99999989}\PYG{+w}{      }\PYG{l+m+mi}{5761455}\PYG{+w}{          }\PYG{l+m+mi}{17}\PYG{+w}{    }\PYG{l+m+mi}{99999999999999997}
\PYG{+w}{	}\PYG{l+m+mi}{9}\PYG{+w}{     }\PYG{l+m+mi}{999999937}\PYG{+w}{     }\PYG{l+m+mi}{50847534}\PYG{+w}{          }\PYG{l+m+mi}{18}\PYG{+w}{   }\PYG{l+m+mi}{999999999999999989}
\end{Verbatim}
